.wrapper {
    padding: var(--padding-tb-page) var(--padding-lr-page);
    width: 100%;
}

.noti-search {
    margin: 40px 0;
    font-size: 20px;
    font-weight: 400;

    span {
        color: var(--primary);
    }
}

.search-result {
    display: grid;
    grid-gap: 24px 16px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 100%;
}

.search-of-type {
    display: flex;
    justify-content: space-between;
}

.option-wrapper {
    height: 230px;
}

.type-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.option-btn {
    margin: 0 !important;
    background-color: transparent;

    &:hover {
        background-color: var(--search-background-color);
    }
}

.btn-active {
    background-color: var(--search-background-color);
}
